plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.7'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
    link 'GitHub', "https://github.com/rroques/events/"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
    compile 'com.google.guava:guava:latest.integration'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.flywaydb:flyway-core'

    runtime 'postgresql:postgresql:9.1-901-1.jdbc4'
    runtime 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:latest.integration'
    testCompile 'org.assertj:assertj-core:latest.integration'
}

bootRun {
    addResources = true
}

task buildDockerfile(type: Copy) {
    from 'docker/app/Dockerfile'
    into 'build/libs'
}

build.finalizedBy buildDockerfile
