buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.12.1'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: "io.spring.dependency-management"

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
    link 'GitHub', "https://github.com/rroques/events/"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector'

    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'com.google.guava:guava:latest.integration'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.flywaydb:flyway-core'

    runtime 'postgresql:postgresql:9.1-901-1.jdbc4'
    runtime 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'
}

task buildDockerfile(type: Copy) {
    from 'docker/app/Dockerfile'
    into 'build/libs'
}

build.finalizedBy buildDockerfile
