plugins {
    id 'java'
    //id 'findbugs'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    //id 'nebula.plugin-plugin' version '5.1.0'
    //id 'nebula.lint' version '6.3.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
    compile 'com.google.guava:guava:latest.integration'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    testCompile 'com.h2database:h2'
    compile 'org.flywaydb:flyway-core'

    runtime 'postgresql:postgresql:9.1-901-1.jdbc4'
    runtime 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:latest.integration'
    testCompile 'org.assertj:assertj-core:latest.integration'
}

bootRun {
    addResources = true
}
