spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-exclude=
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=**/*Test.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.restart.trigger-file=
